<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newsapp.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.newsapp.ui.list.NewsListFragment"
        android:label="NewsListFragment" >
        <argument
            android:name="term"
            app:argType="string" />
        <argument
            android:name="source"
            app:argType="com.example.newsapp.ui.home.Source" />
    </fragment>
</navigation>